NEXT_PUBLIC_BASE_URL_LIVE = 'https://digitalgraphiks.co.uk/demo/alpago-properties-cms-live/public/'
NEXT_PUBLIC_DEMO_URL = 'https://digitalgraphiks.co.uk/demo/alpago-properties-cms-live'
NEXT_PUBLIC_GCAPTCHA_KEY = '6LcYswsqAAAAAANK-lqlq5J9DY9WTs3c3-AIlb5L'
